C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\bin\Debug\netcoreapp3.1\Lb_6.exe
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\bin\Debug\netcoreapp3.1\Lb_6.deps.json
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\bin\Debug\netcoreapp3.1\Lb_6.runtimeconfig.json
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\bin\Debug\netcoreapp3.1\Lb_6.runtimeconfig.dev.json
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\bin\Debug\netcoreapp3.1\Lb_6.dll
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\bin\Debug\netcoreapp3.1\Lb_6.pdb
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\Lb_6.csprojAssemblyReference.cache
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\Lb_6_MarkupCompile.cache
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\Lb_6_MarkupCompile.lref
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\Lb_6.g.resources
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\Lb_6.AssemblyInfoInputs.cache
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\Lb_6.AssemblyInfo.cs
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\Lb_6.csproj.CoreCompileInputs.cache
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\Lb_6.dll
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\Lb_6.pdb
C:\Users\BodyakoV\source\repos\Lb_6\Lb_6\obj\Debug\netcoreapp3.1\Lb_6.genruntimeconfig.cache
