C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\bin\Debug\netcoreapp3.1\Lab14(3).exe
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\bin\Debug\netcoreapp3.1\Lab14(3).deps.json
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\bin\Debug\netcoreapp3.1\Lab14(3).runtimeconfig.json
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\bin\Debug\netcoreapp3.1\Lab14(3).runtimeconfig.dev.json
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\bin\Debug\netcoreapp3.1\Lab14(3).dll
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\bin\Debug\netcoreapp3.1\Lab14(3).pdb
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\obj\Debug\netcoreapp3.1\Lab14_3_.Form1.resources
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\obj\Debug\netcoreapp3.1\Lab14(3).csproj.GenerateResource.cache
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\obj\Debug\netcoreapp3.1\Lab14(3).AssemblyInfoInputs.cache
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\obj\Debug\netcoreapp3.1\Lab14(3).AssemblyInfo.cs
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\obj\Debug\netcoreapp3.1\Lab14(3).csproj.CoreCompileInputs.cache
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\obj\Debug\netcoreapp3.1\Lab14(3).dll
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\obj\Debug\netcoreapp3.1\Lab14(3).pdb
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\obj\Debug\netcoreapp3.1\Lab14(3).genruntimeconfig.cache
C:\Users\Maksim\source\repos\Lab14(3)\Lab14(3)\obj\Debug\netcoreapp3.1\Lab14(3).csprojAssemblyReference.cache
